//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	add_test

.visible .entry add_test(
	.param .u64 add_test_param_0,
	.param .u64 add_test_param_1,
	.param .u64 add_test_param_2
)
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd1, [add_test_param_0];
	ld.param.u64 	%rd2, [add_test_param_1];
	ld.param.u64 	%rd3, [add_test_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %nctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mad.lo.s32 	%r5, %r1, %r2, %r4;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r7, %r5, %r3, %r6;
	mov.u32 	%r8, %ntid.z;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.z;
	mad.lo.s32 	%r12, %r7, %r8, %r11;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r14, %r12, %r9, %r13;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r14, %r10, %r15;
	mul.wide.s32 	%rd7, %r16, 32;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v2.u64 	{%rd9, %rd10}, [%rd8];
	ld.global.v2.u64 	{%rd11, %rd12}, [%rd8+16];
	add.s64 	%rd13, %rd5, %rd7;
	ld.global.v2.u64 	{%rd14, %rd15}, [%rd13];
	ld.global.v2.u64 	{%rd16, %rd17}, [%rd13+16];
	mov.u64 	%rd20, 0;
	add.cc.s64 	%rd21, %rd14, %rd9;
	addc.cc.s64 	%rd22, %rd20, 0;
	add.cc.s64 	%rd25, %rd15, %rd10;
	addc.cc.s64 	%rd26, %rd20, 0;
	add.cc.s64 	%rd27, %rd25, %rd22;
	addc.cc.s64 	%rd28, %rd26, 0;
	add.cc.s64 	%rd31, %rd16, %rd11;
	addc.cc.s64 	%rd32, %rd20, 0;
	add.cc.s64 	%rd33, %rd31, %rd28;
	addc.cc.s64 	%rd34, %rd32, 0;
	add.s64 	%rd37, %rd17, %rd12;
	add.s64 	%rd38, %rd4, %rd7;
	st.global.v2.u64 	[%rd38], {%rd21, %rd27};
	add.s64 	%rd39, %rd37, %rd34;
	st.global.v2.u64 	[%rd38+16], {%rd33, %rd39};
	ret;

}

